spring.application.name=gestao_vagas

#Configurações para o acesso ao banco de dados.
spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin

# Configuração para dizer ao spring para fazer as alterações no banco de dados automaticamente.
spring.jpa.hibernate.ddl-auto=update
